
<!---
//Question# 1D: About US page
//Question# 1H: Pages Linked with each other using Navigation bar
//Question# 2A: JQuery Mobile
//Question# 3C: Plugin-1

-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About US</title>
  <link rel="stylesheet" href="../css/Recap.min.css" />
	<link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="../css/Recap.css" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel = "stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/pepper-grinder/jquery-ui.min.css" />
	<script src="../js/aboutusplugin.js"></script>

  <style>
#one {
  background-image: url("../images/lamborghini.jpeg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  height:100%;
}
#three {
  background-image: url("../images/lamborghini.jpeg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  height:100%;
}
#login {
  background-image: url("../images/login.jpg");
}
#signup {
  background-image: url("../images/signup3.jpeg");
  text-shadow:none;
  color: black;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 250%;
}
.top-right {
	float: right;
}

img {
  opacity: 0.5;
  
}

.navbar-5 a {
  float: left;
  display: block;
  color: white;
  font-size:18px;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar-5 p.right {
  float: right;
  padding: 0px 6% 0px 0px;
  color: white;
}

.navbar-5 button {
  float: right;
  display: block;
  font-size:20px;
  color: black;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
}


.navbar-5 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar-5 button:hover {
  background-color: #ddd;
  color: black;
}

.navbar-5 {
  overflow: hidden;
  background-color: Black;
  padding:1% 4% 1% 6%;
  position: fixed;
 bottom: 0;
 width:100%;
}
.move{

  color: red;
  text-decoration:bold;
</style>
</head>
<body>
<div data-role="page" data-theme="d">
		<div data-role="header" data-position="inline">
		
		</div>
		
<h1 class = "magictime">Wanna Know More ?</h1>
<div >
<p>As our name suggests, we have everything required for your car to be in good shape. 
Yes! You heard it right; we are a one-stop store for auto repair in Newmarket. 
However, the growing technology in the automobile industry has made the breakdowns less often, but a regular check for maintenance is a must for your vehicle.
 To be precise, we at All About Cars offers both auto repair services and auto maintenance services at our mechanic shop in Toronto.  
Besides that, you can completely trust our automotive service technicians for they have years of experience in the field with great knowledge 
and passion for the work.</p>
<!----//Question# 3C: Plugin-1---->
<marquee behavior="scroll" direction="right"><p class="move">Why Choose Us?</p></marquee>
<p>We make auto repair and maintenance more convenient for you</p>
<p>We are a friendly, helpful and professional group of people</p>
<p>Our professionals know how to handle a wide range of car services</p>
<p>We get the job done right — the first time</p>
<p>Same day service for most repairs and maintenance</p>
 </div>
 
	<!----//Question# 1H: Pages Linked with each other using Navigation bar 	--->
	
<div class="navbar-5" style="text-shadow:none">
  <a href=".\homepage.html" rel="external">Home</a>
  <a href=".\products.html" rel="external">Products</a>
  <a href=".\Services.html" rel="external">Services</a>
  <a href=".\Gallery.html" rel="external">Gallery</a>
  <a href=".\selectors.html" rel="external">Selectors</a>
  <a href=".\faq.html" rel="external">FAQ</a>
  <a href=".\aboutus.html" rel="external">About Us</a>
  <p class="right"> &copy; Auto Shop, Inc.2020</p>
  </div>
  
  </div>
</body>
</html>