
<!---

//Question# 1H: Pages Linked with each other using Navigation bar
//Question# 2A: JQuery Mobile

-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ</title>
  <link rel="stylesheet" href="../css/Recap.min.css" />
	<link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="../css/Recap.css" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel = "stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/pepper-grinder/jquery-ui.min.css" />

  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  

 
  </script>
  
  <style>
.navbar-5 a {
  float: left;
  display: block;
  color: white;
  font-size:18px;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar-5 p.right {
  float: right;
  padding: 0px 6% 0px 0px;
  color: white;
}

.navbar-5 button {
  float: right;
  display: block;
  font-size:20px;
  color: black;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
}


.navbar-5 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar-5 button:hover {
  background-color: #ddd;
  color: black;
}

.navbar-5 {
  overflow: hidden;
  background-color: Black;
  padding:1% 4% 1% 6%;
  position: fixed;
 bottom: 0;
 width:100%;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
</style>
  
</head>
<body>
<div data-role="page" data-theme="d">
		<div data-role="header" data-position="inline">
		 
		</div>
		
<h1>FAQ</h1>

<!---   //Question# 2A: JQuery Mobile--->

<div id="accordion">
  <h3>Do you Buy Old Cars?</h3>
  <div>
    <p>
    No we Don't buy old cars .we haven't money though you can give free.
    </p>
  </div>
  <h3>Which engine oil is best for lamborghini</h3>
  <div>
    <p>
   Bruh ! you make me cry :( .
    </p>
  </div>
  <h3>Do You Accept Cash or Credit Cards?</h3>
  <div>
    <p>
   Bruh ! We also accept paypal,bitcoins.
    </p>
    
  </div>
  <h3> do you have car engine? </h3>
  <div>
    <p>
   yes . you can get every engine from here
    </p>
  
  </div>
  
 </div><!-- /footer -->
 
		<!----//Question# 1H: Pages Linked with each other using Navigation bar 	--->
		
	<div class="navbar-5" style="text-shadow:none">
  <a href=".\homepage.html" rel="external">Home</a>
  <a href=".\products.html" rel="external">Products</a>
  <a href=".\Services.html" rel="external">Services</a>
  <a href=".\Gallery.html" rel="external">Gallery</a>
  <a href=".\selectors.html" rel="external">Selectors</a>
  <a href=".\faq.html" rel="external">FAQ</a>
  <a href=".\aboutus.html" rel="external">About Us</a>
  <p class="right"> &copy; Auto Shop, Inc.2020</p>
  </div>
</body>
</html>